events {}
http {
    server {
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;

        if ($http_x_forwarded_for ~* "^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})") {
            set $real_ip $1;
        }

        location /lib.min.js {
            proxy_set_header X-Real-IP $real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js;
            proxy_set_header User-Agent $http_user_agent;
        }

        location /lib.js {
            proxy_set_header X-Real-IP $real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.js;
            proxy_set_header User-Agent $http_user_agent;
        }

        location /decide {
            proxy_set_header Host decide.mixpanel.com;
            proxy_set_header X-Real-IP $real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://decide.mixpanel.com/decide;
            proxy_set_header User-Agent $http_user_agent;
        }

        location / {
            proxy_set_header Host api-eu.mixpanel.com;
            proxy_set_header X-Real-IP $real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://api-eu.mixpanel.com/;
            proxy_set_header User-Agent $http_user_agent;
        }
    }
}
